$primary: #1ec9ac !default

$tablet: 769px !default
$desktop: 1000px !default
$widescreen:  1192px !default
$fullhd:  1384px !default


=mobile
    @media screen and (min-width: $tablet - 1px )
        @content
=tablet
    @media screen and (min-width: $tablet ), print
        @content
=tablet-only
    @media screen and (min-width: $tablet) and (min-width: $desktop - 1px)
        @content
=desktop
    @media screen and (min-width: $desktop )
        @content
=desktop-only
    @media screen and (min-width: $desktop ) and (min-width: $widescreen - 1px)
        @content
=widescreen 
    @media screen and (min-width: $widescreen )
        @content